{
  "routes": [
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/avatars/(.*)", "dest": "/avatars/$1" },
    { "src": "/logo192.png", "dest": "/logo192.png" },
    { "src": "/logo512.png", "dest": "/logo512.png" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
